# inventory-admin-dash

./: README.md
client/: Dockerfile  docker-compose.yml  next.config.ts  package-lock.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/components/addproduct/: page.tsx
client/src/app/dashboard/: page.tsx
client/src/redux/: productSlice.ts  store.ts
server/inventory/: docker-compose-db.yml  docker-compose.yml  notes.txt  pom.xml
server/inventory/gateway/: Dockerfile  pom.xml
server/inventory/gateway/src/main/resources/: application.yml
server/inventory/inventory-service/: Dockerfile  pom.xml
server/inventory/inventory-service/src/main/java/com/example/controller/: InventoryServiceController.java
server/inventory/product-catalog-service/: Dockerfile  pom.xml
server/inventory/product-catalog-service/src/main/java/com/example/controller/: ProductController.java
server/inventory/product-catalog-service/src/main/java/com/example/model/: Product.java
server/inventory/product-catalog-service/src/main/java/com/example/repository/: ProductRepository.java
server/inventory/product-catalog-service/src/main/java/com/example/service/: ProductService.java
server/inventory/product-catalog-service/src/main/resources/: application.yml
